<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            background-image: url('GOT.jpg');
        }
        :root{
            --yellow:#4B5563;
        }
        #textarea{
            margin: 1rem 1rem 1rem 30rem;
            padding: 0.5rem;
            width: 30%;
            display: block;
            text-align: center;
            
        }
        
        #translatebutton{
            margin:2rem 14rem 1rem 40rem;
        }
        .outputline{
            font-size: large;
            margin: 10rem 1rem 1rem 4rem;
            text-align:center;
            font-weight: bold;
            font-size: x-large;
            color: white;
        }
        
        .navigation{
            background-color: var(--yellow);
            padding: 2rem;
            text-align: center;
            color:white;
        }
        .footer{
            padding: 0.8rem;
            margin: 3rem 0rem 0rem 0rem;
            background-color:var(--yellow);
            text-align: center;
            color: white;
        }
        #outputt{
            margin: 2rem 1rem 0rem 30rem;
            padding: 1.5rem;
            width: 28%;
            display: block;
            text-align: center;
            background-color: white;
        }
        .footerdiv{

        }
    </style>
</head>
<body>
    <nav class="navigation">
        <h2>VALYRIAN</h2>

    </nav>
    
    <textarea id="textarea"placeholder="type your text here"></textarea>
    <button id="translatebutton">Translate</button>
    <div class="outputline">Output will come here</div>
    <div id="outputt"></div>
    <footer class="footer">
        <h4>ABOUT</h4>
        <div class="footerdiv">This is a graphical user interface based app .You can convert any english sentence to Valyrian language</div>
    </footer>
<script src="app.js" type="text/javascript">
    </script>
</body>
</html> 